#########################################
# Client-side OpenVPN config file for
# connecting to hotsplots multi-client server.
#

client
dev tun
proto udp
tun-mtu  1500
fragment 1300
mssfix

remote vpn.hotsplots.net 1194

ns-cert-type server
verb 2

# SSL/TLS parms
ca   /home/johannes/cbi/config/hotsplots_openvpn/hotsplots-ca.crt
cert /home/johannes/cbi/config/hotsplots_openvpn/7ZsIdg2wumfNziS.crt
key  /etc/netctl/hotsplots-7ZsIdg2wumfNziS.key
