#########################################
# Client-side OpenVPN config file for
# connecting to hotsplots multi-client server.
#

client
dev tun
proto udp
tun-mtu  1500
fragment 1300
mssfix

remote vpn.hotsplots.net 1194

ns-cert-type server
verb 2

# SSL/TLS parms
ca   hotsplots-ca.crt
cert 7ZsIdg2wumfNziS.crt
key  7ZsIdg2wumfNziS.key
