Section "Device"
				Identifier  "My Graphics Card"
				Option	"AGPMode"               "8"   #not used when KMS is on
				Option	"AGPFastWrite"          "off" #could cause instabilities enable it at your own risk
				Option	"SWcursor"              "off" #software cursor might be necessary on some rare occasions, hence set off by default
				Option	"EnablePageFlip"        "on"  #supported on all R/RV/RS4xx and older hardware and set off by default
				Option	"AccelMethod"           "EXA" #valid options are XAA and EXA. EXA is the newest acceleration method and it is the default.
				Option	"RenderAccel"           "on"  #enabled by default on all radeon hardware
				Option	"ColorTiling"           "on"  #enabled by default on RV300 and later radeon cards.
				Option	"EXAVSync"              "off" #default is off, otherwise on
				Option	"EXAPixmaps"            "on"  #when on icreases 2D performance, but may also cause artifacts on some old cards
				Option	"AccelDFS"              "on"  #default is off, read the radeon manpage for more information
EndSection