####################
####################
####################
####################
# ~/cbi/salt/etc/gitconfig #########
####################
####################
####################
####################

[user]
				name = johannes@{{grains['cbi_machine']}}
				email = johannes@{{grains['cbi_machine']}}
				signingkey = j1@{{grains['cbi_machine']}}
[color]
				ui = true
				

[mergetool "ediff"]
       cmd = ediff "$LOCAL" "$REMOTE" "$MERGED" "$BASE"
       trustExitCode = true 
[mergetool]
    prompt = false
[merge]
    tool = ediff

[merge "keepMine"]
        name = always keep mine during merge
        driver = keepMine %O %A %B
				
[core]
        excludesfile = /etc/gitignore