set -g default-command zsh

set -g mode-keys vi

# Reload key
bind r source-file /etc/tmux.conf
# prefix key for nested tmuxes
bind-key b send-prefix
 
set -g history-limit 10000
setw -g automatic-rename on 
 
set -g set-titles on
set -g set-titles-string "#H[#S]#I:#W#F"

# set -g status-bg colour236
# set -g status-fg white
set -g status-bg colour234
set -g status-fg colour255

#set -g status-left '#[fg=green][#S]'
# Highlight active window
set-window-option -g window-status-current-fg green

# set correct term
# has no impact on colors shown by tmux (this is handled either by -2 option or the TERM set when tmux was started)
# it has impact on programs startet within tmux (e.g. emacs, test with list-colors-display)
set -g default-terminal screen-256color

set -g escape-time 150

# powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(/tmp/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(/tmp/tmux-powerline/powerline.sh right)"

# # THEME
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# set -g status-right '{=b mw}^2.0{-}{= mw}Mbps{-} {=b mw}v1.1{-}{= mw}Mbps{-} {=b rW}1{-}{= rW}!{-} {=b wr}2{-}{= wr}#{-} {= wb}54m{-} {= Yk}0.10{-} {=b cW}2.1{-}{= cW}GHz{-} {=b gW}492{-}{= gW}MB,{-}{=b gW}69{-}{= gW}%{-} {= }Y-m-d{-} 0c:s'
# set -g status-right-length 50

