pkgname=git-annex-own
pkgver=current
pkgrel=1
pkgdesc='Precompiled version of git-annex, webapp and assistant included.'
arch=('i686' 'x86_64')
url="http://git-annex.branchable.com/"
license=(GPL3)
provides=(git-annex)
conflicts=(git-annex git-annex-standalone git-annex-bin git-annex-git)

# bundle includes all other libs needed!
depends=(glibc)

source=(http://downloads.kitenet.net/git-annex/linux/current/git-annex-standalone-amd64.tar.gz)
sha512sums=('13dc9660d5b5b2804556da5d79cf65afa340d7e33d6fc42020e55c64a043147cd0430521d437a023cdad51fe2011effc4c36fbe5b0f37e6e09acbb5e2edeecdb')

package() {
		cd $srcdir
		#echo -e '#!/bin/sh\nexec /usr/share/git-annex/git-annex "$@"' > git-annex
		#install -Dm755 git-annex "$pkgdir/usr/bin/git-annex"
		install -d "$pkgdir/usr/share" "$pkgdir/usr/bin/"
		cp -rp git-annex.linux/usr/share/man "$pkgdir/usr/share"
		mv git-annex.linux "$pkgdir/usr/share/git-annex"
		ln -s /usr/share/git-annex/git-annex        "$pkgdir/usr/bin/git-annex"
		ln -s /usr/share/git-annex/git-annex-shell  "$pkgdir/usr/bin/git-annex-shell"
		ln -s /usr/share/git-annex/git-annex-webapp "$pkgdir/usr/bin/git-annex-webapp"
		
}
