pkgname=git-annex-own
pkgver=current
pkgrel=1
pkgdesc='Precompiled version of git-annex, webapp and assistant included.'
arch=('i686' 'x86_64')
url="http://git-annex.branchable.com/"
license=(GPL3)
provides=(git-annex)
conflicts=(git-annex git-annex-standalone git-annex-bin git-annex-git)

# bundle includes all other libs needed!
depends=(glibc)

source=(http://downloads.kitenet.net/git-annex/linux/current/git-annex-standalone-amd64.tar.gz)
sha512sums=('ee8ed23dcd9f9b909f42f459f4c17c22ebc87ba20346b51746c2ddf2536b0eb89d186e471eb2ccb59e5ace572db20ea415436c5d33c4d6c396cf2d66adda281a')

package() {
		cd $srcdir
		#echo -e '#!/bin/sh\nexec /usr/share/git-annex/git-annex "$@"' > git-annex
		#install -Dm755 git-annex "$pkgdir/usr/bin/git-annex"
		install -d "$pkgdir/usr/share" "$pkgdir/usr/bin/"
		cp -rp git-annex.linux/usr/share/man "$pkgdir/usr/share"
		mv git-annex.linux "$pkgdir/usr/share/git-annex"
		ln -s /usr/share/git-annex/git-annex        "$pkgdir/usr/bin/git-annex"
		ln -s /usr/share/git-annex/git-annex-shell  "$pkgdir/usr/bin/git-annex-shell"
		ln -s /usr/share/git-annex/git-annex-webapp "$pkgdir/usr/bin/git-annex-webapp"
		
}
