# -*- mode: conf; -*-
# DO NOT EDIT! This file will be overwritten by salt
# Any customization should be done in cbi/salt/gtkrc-2.0.mine instead.

gtk-theme-name="Clearlooks"
gtk-icon-theme-name="default.kde"
{% if grains['cbi_machine'] == 'scriabin' %}
gtk-font-name="Sans 9"
{% elif grains['cbi_machine'] == 'debussy' %}
gtk-font-name="Sans 10"
{% endif %}
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
include "/home/johannes/.gtkrc-2.0.mine"
